<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong Game</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            box-sizing: border-box;
        }
        canvas {
            height: 100%;
            border: 1px solid #fff;
            border-left: none;
            border-right: none;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="app.js"></script>
</body>
</html>